# Axis.Jupiter

./: Axis.Jupiter.sln  BackLog.txt  Europa.Notes.txt  README.md  RELEASE.txt  TODO.txt
Axis.Jupiter/: Axis.Jupiter.csproj  Axis.Jupiter.nuspec  Extensions.cs  IDataContext.cs  IModelTransformer.cs  IObjectFactory.cs  IObjectFactoryGenerator.cs  IObjectMetadata.cs  IObjectStore.cs  IStoreCommand.cs  IStoreProvider.cs  IStoreQuery.cs  ModelTransformer.cs  StoreMap.cs  StoreProvider.cs  StoreProviderMap.cs  TypeCodec.cs  VSpec.json  packages.config
Axis.Jupiter.CassandraDB/: Axis.Jupiter.CassandraDB.csproj
Axis.Jupiter.CassandraDB.Tests/: Axis.Jupiter.CassandraDB.Tests.csproj  UnitTest1.cs
Axis.Jupiter.CouchDb/: Class1.cs
Axis.Jupiter.CouchDb.Tests/: UnitTest1.cs
Axis.Jupiter.EF/: Axis.Jupiter.EF.csproj
Axis.Jupiter.EF/Properties/: AssemblyInfo.cs
Axis.Jupiter.EFCore/: Axis.Jupiter.EFCore.csproj  EFStoreCommand.cs  EFStoreQuery.cs
Axis.Jupiter.EFCore.Console/: Axis.Jupiter.EFCore.Console.csproj  Extension.cs  Program.cs  TestContext.cs
Axis.Jupiter.EFCore.Console/Entities/: BaseEntity.cs  BioData.cs  Permission.cs  Role.cs  User.cs  UserRole.cs
Axis.Jupiter.EFCore.Console/Migrations/: 20190617193257_origin.Designer.cs  20190617193257_origin.cs  TestContextModelSnapshot.cs
Axis.Jupiter.EFCore.Console/Models/: BaseModel.cs  BioData.cs  Permission.cs  Role.cs  User.cs
Axis.Jupiter.EFCore.Tests/: Axis.Jupiter.EFCore.Tests.csproj  UnitTest1.cs
Axis.Jupiter.Europa/: Axis.Jupiter.Europa.csproj  Axis.Jupiter.Europa.nuspec  Backlog.txt  BulkCopyOperation.cs  ContextConfiguration.cs  DataStore.cs  EuropaContext.cs  Extensions.cs  ModelConverter.cs  ObjectStore.cs  RootDbInitializer.cs  VSpec.json  packages.config
Axis.Jupiter.Europa.Playground/: Axis.Jupiter.Europa.Playground.csproj  DataContextTest.cs  Models.cs  Tests.cs  packages.config
Axis.Jupiter.Europa.Playground/Properties/: AssemblyInfo.cs
Axis.Jupiter.Europa.Test/: Axis.Jupiter.Europa.Test.csproj  DataContextTest.cs  Tests.cs  UnitTest1.cs
Axis.Jupiter.Europa.Tests/: Axis.Jupiter.Europa.Tests.csproj  UnitTest1.cs
Axis.Jupiter.Europa.Tests/Properties/: AssemblyInfo.cs
Axis.Jupiter.Europa/LinqProvider/: Provider.cs  Queryable.cs  TypeSystem.cs
Axis.Jupiter.Europa/Mappings/: BaseComplexMapConfig.cs  BaseEntityMapConfig.cs  EntityMappings.cs  IEntityMapConfiguration.cs  MapVector.cs
Axis.Jupiter.Europa/Module/: BaseModuleConfigProvider.cs  IEntityMapConfigProvider.cs  IModuleConfigProvider.cs  ModuleConfigProvider.cs
Axis.Jupiter.Europa/Properties/: AssemblyInfo.cs
Axis.Jupiter.Europa/Utils/: Constants.cs  Edmx.xml  EntityMapping.cs  SampleEdmx.xml
Axis.Jupiter.Kore/: Axis.Jupiter.Kore.csproj  Axis.Jupiter.csproj  ICommandModuleLoader.cs  PersistenceProvider.cs  packages.config
Axis.Jupiter.Kore.EF/: Axis.Jupiter.Kore.EF.csproj  EntityPersister.cs  packages.config
Axis.Jupiter.Kore.EF.Test/: App.config  Axis.Jupiter.Kore.EF.Test.csproj  EntityPersisterTest.cs
Axis.Jupiter.Kore.EF.Test/Properties/: AssemblyInfo.cs
Axis.Jupiter.Kore.EF/Properties/: AssemblyInfo.cs
Axis.Jupiter.Kore/Command/: DefaultPersistenceCommand.cs  IPersistenceCommand.cs  PersistenceProvider.cs
Axis.Jupiter.Kore/Commands/: IPersistenceCommands.cs  IQueryCommands.cs
Axis.Jupiter.Kore/Properties/: AssemblyInfo.cs
Axis.Jupiter.Mongo/: Axis.Jupiter.Mongo.csproj  Axis.Jupiter.MongoDb.csproj  EntityConfiguration.cs  EntityInfo.cs  EntityInfoMap.cs  Extensions.cs  MongoStoreCommand.cs  MongoStoreQuery.cs  XMongoStoreCommand.cs  XQueryLookupHelper.cs
Axis.Jupiter.Mongo.Tests/: Axis.Jupiter.Mongo.Tests.csproj  Axis.Jupiter.MongoDb.Tests.csproj  SerializationTests.cs  UnitTest1.cs
Axis.Jupiter.Mongo/Attributes/: MongoIndex.cs
Axis.Jupiter.Mongo/Configuration/: EntityInfo.cs
Axis.Jupiter.Mongo/Conventions/: ImutableObjectConvention.cs
Axis.Jupiter.Mongo/Converters/: EntityRefJsonConverter.cs  EntitySetRefJsonConverter.cs  SetRefEntityJsonConverter.cs
Axis.Jupiter.Mongo/Models/: EntityCollectionRef.cs  IEntity.cs  IEntityCollectionRef.cs  IEntityRef.cs  IMongoDbEntityRef.cs  PrimaryRef.cs  SecondaryRef.cs
Axis.Jupiter.Mongo/Providers/: EntityInfoProvider.cs
Axis.Jupiter.Mongo/Serializers/: EntityRefSerializer.cs  EntitySerializer.cs  EntitySetRefSerializer.cs  SetRefEntitySerializer.cs
Axis.Jupiter.Mongo/XModels/: EntityRef.cs  EntitySetRef.cs  IEntityRef.cs  IEntitySetRef.cs  IMongoEntity.cs  IRefCollection.cs  IRefDbInfo.cs  IRefEnumerable.cs  IRefIdentity.cs  IRefInstance.cs  IRefMetadata.cs  IRefPointer.cs  ISetRef.cs  SetRefEntity.cs
Axis.Jupiter.MongoDb.Console/: Axis.Jupiter.MongoDb.Console.csproj  Extension.cs  Program.cs
Axis.Jupiter.MongoDb.Console/Entities/: BaseEntity.cs  BioData.cs  Permission.cs  Role.cs  User.cs
Axis.Jupiter.MongoDb.Console/Models/: BaseModel.cs  BioData.cs  Permission.cs  Role.cs  User.cs
Axis.Jupiter.Neo4J/: Axis.Jupiter.Neo4J.csproj
Axis.Jupiter.New4J.Tests/: Axis.Jupiter.New4J.Tests.csproj  UnitTest1.cs
Axis.Jupiter.Tests/: Axis.Jupiter.Tests.csproj  UnitTest1.cs
Axis.Jupiter.Tests/Properties/: AssemblyInfo.cs
Axis.Jupiter/Commands/: IPersistenceCommands.cs
Axis.Jupiter/Configuration/: TypeStoreEntry.cs  TypeStoreMap.cs
Axis.Jupiter/Contracts/: IModelTransformer.cs  IStoreCommand.cs  IStoreQuery.cs  ITypeMapper.cs  ITypeTransform.cs
Axis.Jupiter/Helpers/: MappingContext.cs  MappingIntent.cs  PathBuilder.cs
Axis.Jupiter/Models/: CollectionRefInfo.cs  EntityGraph.cs  EntityRef.cs  IEntityReference.cs  ListRef.cs  TypeStoreEntry.cs  TypeStoreMap.cs  TypeTransformContext.cs  enums.cs
Axis.Jupiter/Properties/: AssemblyInfo.cs
Axis.Jupiter/Providers/: TypeStoreProvider.cs
Axis.Jupiter/Query/: IEntityQuery.cs
Axis.Jupiter/Services/: EntityMapper.cs  TypeStoreProvider.cs  TypeTransformer.cs
Axis.Jupiter/Utils/: SequencePage.cs
Jupiter.Test/: App.config  Jupiter.Test.csproj  UnitTest1.cs
Jupiter.Test/Properties/: AssemblyInfo.cs
Sample.Core/: App.config  ModuleConfig.cs  Program.cs  Sample.Core.csproj
Sample.Core/Domain/: Contact.cs  (+3 more)
(+2 files in other folders)
