
3.0.x ===============================================================================

0.	Entity Persister implementation

    Implement crude version of Bulk Operations


3.1.x ===============================================================================

0.	Integrate Z.EntityFramework.Extension's BulkOperation methods for our Bulk 
    PersistenceCommands. [Cancelled]


3.1.3 ================================================================================
1. Add an Update method to the DataStore that enables the caller specify properties to update


4.0.1 ================================================================================
1.  Scrap the IModelConverter Interface. Unify entity/model configurations into a single object 
	per model. This singular model/entity configuration will have the following:
	a. ModelToEntity conversion delegate
	b. EntityToModel conversion delegate
	c. PreInsertFilter delegate that accepts and returns the model object before each "add" operation
	d. PreUpdateFilter delegate that accepts and returns the model object before each "update" operation
	e. PreDeleteFilter delegate that accepts and returns the model object before each "delete" operation
2.  These Configuration objects must be made available to both the IStoreCommand, and IStoreQuery implementations. 