
3.0.x ===============================================================================

0.	Entity Persister implementation

    Implement crude version of Bulk Operations


3.1.x ===============================================================================

0.	Integrate Z.EntityFramework.Extension's BulkOperation methods for our Bulk 
    PersistenceCommands. [Cancelled]


3.1.3 ================================================================================
1. Add an Update method to the DataStore that enables the caller specify properties to update