<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net461;</TargetFrameworks>
    <Version>4.0.0-pre-636833277872363383</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>data access persistence entity framework ef efcore</PackageTags>
    <Description>EF implemenation of the jupitar api</Description>
    <PackageProjectUrl>https://github.com/d-dantte/Axis.Jupiter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d-dantte/Axis.Jupiter</RepositoryUrl>
    <Authors>Dantte</Authors>
    <Company>Axiis</Company>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Jupiter\Axis.Jupiter.csproj" />
  </ItemGroup>

</Project>
