<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net461;</TargetFrameworks>
    <Version>4.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>data access persistence object db neo4j</PackageTags>
    <Description>neo4j db implemenation of the jupitar api</Description>
  </PropertyGroup>

</Project>
