<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Proteus.SimpleInjector" Version="4.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Jupiter.Mongo\Axis.Jupiter.MongoDb.csproj" />
    <ProjectReference Include="..\Axis.Jupiter\Axis.Jupiter.csproj" />
  </ItemGroup>

</Project>
